<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link href="../css/zeitgeist.css" rel="stylesheet" type="text/css">
<link href="../css/main.css" rel="stylesheet" type="text/css">
<title>时代精神</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<a class="linkhtml" href="../index.html">
				<h1 class="theme"><a class="linkhtml" href="">中国精神</a></h1>
			</a>
		</header>
		<div class="secondary_header">
			<div>&nbsp;&nbsp;&nbsp;时代精神</div>
		</div>
	  <div class="leftarticle">
			<aside><img class="rightimg" src="#" alt=" "></aside>
		<style type="text/css">p{text-indent: 2em}</style>
		  <p> 
				时代精神是时代发展的产物，是人类文明在每一个时代的精神体现。
		  </p>
		  <p>
			  随着改革开放和中国特色社会主义事业不断发展，改革创新成为当代中国的最强音。以爱国主义为核心的民族精神和以改革创新为核心的时代精神交相辉映，为伟大的“中国精神”注入了崭新的时代元素。改革开放改变了中国人的精神生活，引发并实现了“中国精神”的新转变，将“中国精神”的发展推进到新的阶段。中国智慧、中国气概、中国现象、中国发展中国模式、中国特色社会主义价值观，《文化自觉文化自信文化自强》的中国文化内涵，支撑“中国精神”是文化，是一种先进的中国文化。是一种要让民族挺起脊梁的价值追求与觉醒。“中国共产党是一个有着高度文化自觉的政党”，“自觉”就是共产党立党为公的这个大文化背景下的“自觉”，“自觉”就是一种内在的精神力量。“中国精神”的培育在于文化的自觉与自信；”中国精神”的成长在于中国文化的自强和国家的和平崛起。中国文化内涵，寻的是根，铸的是魂，聚的是心。中国人善良、勇敢、团结、聪明、仁爱、坚忍不拔，中国人用坚韧、勇敢、团结、智慧、大爱向世界展示了令人震撼令人侧目的“中国精神”，中国脊梁。 “中国精神”包含了中国传统文化的精华，是中国传统文化长期发展的思想基础。文化的基本精神是文化发展过程中的精髓的内在动力，是指导民族文化不断前进的基本思想。广泛流传，推动中国文化传统与民族精神发展的作用。中国传统文化的基本精神精神“尊祖宗、重人伦、崇道德、尚礼仪。”中国传统文化还具有发展的观点、自强不息和好学不倦的精神。中国传统文化的人文精神，给我们民族和国家增添了光辉，“中国精神”就是以爱国主义为核心，团结统一、爱好和平、勤劳勇敢、自强不息的伟大民族精神。“中国精神”是我们心中永远的灯塔，它将照亮我们为实现中国梦而努力奋斗。
		  </p>
	  </div>
		<div><p></p></div>
		<div class="right_article"></div>
		<div>
			<p>
			</p>
		</div>
	</div>
</body>
</html>
